.flash.notice, .flash.success, .flash.error
  :-moz-border-radius-topleft 10px
  :-moz-border-radius-topright 10px
  :-moz-border-radius-bottomright 10px
  :-moz-border-radius-bottomleft 10px


  :-webkit-border-top-left-radius 10px
  :-webkit-border-top-right-radius 10px
  :-webkit-border-bottom-right-radius 10px
  :-webkit-border-bottom-left-radius 10px

  :border-top-left-radius 10px
  :border-top-right-radius 10px
  :border-bottom-left-radius 10px
  :border-bottom-right-radius 10px

  :-moz-box-shadow 10px 10px 5px #888
  :-webkit-box-shadow 10px 10px 5px #888
  :box-shadow 10px 10px 5px #888
  :width 400px
  :border 2px solid black
  :padding 7px
  :padding-bottom 12px
  :margin 2em 1em 1em

.ui-page .flash.notice, .ui-page .flash.success, .ui-page .flash.error
  :width auto

.flash.notice, .flash.successAddicon
  :background-color #a0ffa0

.flash.error
  :background #fbe3e4
  :color #8a1f11

.sortable_sections
  :margin-top 2em
  .survey_section
    :margin-bottom 2.5em
  .surveysection
    :margin-top 2em
    :padding-left 1em
    .questions
      :margin 1em
      :padding 1em
      :font-weight bold

.column2
  :float left
  :margin-right 1em
  :margin-left 1em
  :padding-bottom 0

.column3
  :float left
  :margin-right 1em
  :margin-left 1em
  :padding-bottom 0
  :width 98%

.floatdown
  :clear left
  :margin-left 2.7em

.round
  :-moz-border-radius-topleft  10px
  :-moz-border-radius-topright  10px
  :-moz-border-radius-bottomright  10px
  :-moz-border-radius-bottomleft  10px

  :-webkit-border-top-left-radius  10px
  :-webkit-border-top-right-radius  10px
  :-webkit-border-bottom-right-radius  10px
  :-webkit-border-bottom-left-radius  10px

  :border-top-left-radius  10px
  :border-top-right-radius  10px
  :border-bottom-left-radius  10px
  :border-bottom-right-radius  10px

.round-top
  :-moz-border-radius-topright  10px
  :-moz-border-radius-topleft  10px

  :-webkit-border-top-right-radius  10px
  :-webkit-border-top-left-radius  10px

  :border-top-left-radius  10px
  :border-top-right-radius  10px

// Simple_form formatting
.simple_form
  :margin-left 10px

  label
    :float left
    :width 5em
    :text-align left
    :margin 2px 0


  div.input
    :margin-bottom 10px


  div.numeric input
    :text-align right

  div.boolean, input[type='submit']
    :margin-left 0em

  div.boolean
    label
      :float none
      :margin 0

      .collection_radio_buttons, .collection_check_boxes
        :margin-right 10px
        :margin-left 2px

  .sortable_sections
    :margin-top 2em
    .survey_section
      :margin-bottom 3em

    .surveysection
      :margin-top 2em
      :padding-left 1em

      .question
        fieldset.mandatory_questions
          :border 1px dashed red
        fieldset.optional_questions
          :border 1px dashed #CCCCCC
        .not_modifiable
          :background-color #F3F3F3
        .inner_question
          :position relative
        input
          :min-width 150px
          :margin-right 2px
        span.other
          :float left
          :width  100%
        span.other.comments_text
          :margin-left 3.5em
          input
            :margin-left 1em
          label
            :margin-top 0

        div.question_group.inline
          :margin-left 4em
          div.question_group_header
            :display none

          .row_name
            :float left
            :margin-top 1em

          .question_group_element
            .prefix, select, input.string
              :margin-left 1em

            div.input
              :margin-right 1em
              :float left

            input.string
              :width 6em
              
            span.radio, span.checkbox
              :width auto
              :margin 1em 0 0
              :float left
              
        div.question_group.default
          div.slider
            :margin-left 4.5em
            :width auto
          
        div.question_group.grid,  div.question_group.dropdown
          div.question_group_header
            :display table-header-group

        div.question_group.grid, div.question_group.dropdown
          :display table
          :margin-left 3em
          :margin-top 1em

          span.question_group_heading
            :display table-cell
            :text-align center
            :padding 0 1em

          span.question_group_heading.grid_dropdown
            :text-align right

          &.repeater
            div.question_group_element
              label
                :display block 
                :text-align center

          div.question_group_element
            :display table-row
            :height 1.5em
            label
              :display none

            .row_name
              :display table-cell

            div.radio_buttons, div.check_boxes
              :margin 0
              :width auto
            span.other
              :margin-left 1em
              :float left
              input
                :width 4em
                :margin-left 0
            span.radio , span.checkbox, div.grid_dropdown_cell
              :display table-cell
              :margin 0
              :width 4em 

              input.radio_buttons, input.check_boxes
                :margin 0
                :vertical-align -1px
                :text-align center
                :width 100%

  fieldset
    :border solid 1px gray
    :margin 0 2px
    :padding 5px 10px 12px 10px



  .questions
    :margin 1em
    :padding 1em
    :font-weight bold

    div.star
      span.radio
        label
          :display none

    div.question_dynamically_generate
      span.radio , span.checkbox
        :float left
        :margin 0
        :width auto
        input
          :margin-right 2px

    .inner_question
      span.radio , span.checkbox
        :float left
    .inner_question
      .row_name
        :margin-left 3em
      span.other
        :margin-left 1em
      .question_group_element
        span.radio , span.checkbox
          :float none
    span.radio , span.checkbox
      :display block
      :float none
      :margin 1em 0 0 3em
      :width 30em

      input.radio_buttons, input.check_boxes
        :margin-right 1em
        :vertical-align -3px

      label
        :margin 0
        :float none
        :width auto


    div.string, span.prefix, span.suffix, select, textarea, .ui-slider, label, div.date_picker, div.file
      :margin-top 1em

    input.string
      :margin-left 4.5em

    .number input.string
      :margin-left 0

    .ui-slider
      :margin-bottom 3em

      .ui-slider-label
        :width 3em

    span.prefix
      :margin-left 4.1em

    textarea
      :height 3em
      :margin-left 5.5em

    .answers_collection textarea
      :height 4em

    .grid_textbox_hint
      :font-style italic
      :font-size small

    select
      :margin-left 4em

    div
      .input.radio.star
        :position relative
        :left 3em
        :top 1em

      #answer_choice
        :display none
        label.collection_radio
          :float left
          :margin 0

      star label.collection_radio
        :display inline
        :margin 1 0 0 0em
        :width auto

  .question_logic_notifier
    :background #F3E2A9
    :overflow hidden
    :display block
    :width 102.3%
    :font-size 95%
    :margin -17px 0 1em -17px
    :padding-left 2em
    :font-weight normal

  .error
    :clear left
    :margin-left 15em
    :font-size 12px
    :color #D00
    :display block

  .errorExplanation
    li
      :margin-left 2em

  .hint
    :clear left
    :margin-left 13.5em
    :font-size 12px
    :color #555
    :display block
    :font-style italic

  abbr
    :border-bottom none

  .fl
    :float left
    :margin-right 0

  .fl.notfirst label
    :width auto
    :margin-left 1em

  .gravatar
    :float right
    :margin 0 0 0 -0.1em

  fieldset.indent
    :margin-left 10em

  .vertical_collection
    :margin-left 3em

  .question_prefix, .question_suffix
    input
      :width 6em

.simple_form
  .dependency_editor
    label
      :float left
      :width 10em
    .answer_field
      input
        :width 10em
    .column_id
      :display none
    table
      td
        div
          :float left
        a
          :position relative
          :top -1.2em

.simple_form.edit_question, .simple_form.new_question, .simple_form.edit_question_group, .simple_form.new_question_group
  .question_type
    :position relative
    .question_type_grid1
      :float left
      :width 20em
      :word_wrap normal
    .question_type_grid
      :float left
      :width 12em
      :word_wrap normal
      :margin-top -.8em
  div#answer_choice, div#number_questions
    :clear both
  input#question_submit, input#question_group_submit
    :clear both

  .questions
    :float left
    .handle
      :display table-cell
      :width 16px
      .ui-icon
        :float right
    .omit_text, .other_text, .comments_text
      margin-top: 0
      label
        :width auto
        :margin-top 0
      input
        :margin-left .5em
        :margin-top -.2em
        :width 10em
      .hint
        :margin-left 11em
    label.error
      :float none
      :margin -1.5em 0 .8em
      :position relative
      :top 1.5em
      :width 10em

    select#question_dropdown_column_count
      :margin-top .5em
      :margin-left 68px

    .grid_dropdown_columns
      span.spacer
        :width 56px
        :margin 0
        :float left
      div.column-box
        :float left
        h3
          :font-size small
          :font-weight normal
          :margin-left 13px
          :margin-top 1em
          :margin-bottom -1em
        div.input
          :float left
          input
            :width 120px
            :padding 0
          textarea, input
            :width 120px
            :margin-right 1em
            :margin-left 12px
    .rows
      :clear both

  .group_inline
    :display table
    
    div.sortable_questions, div.sortable_group_questions
      display: table-row-group

    .group_inline_header
      :display table-header-group
      span
        :display table-cell
          :margin-right 1em
      span.handle
        :width 16px    
          
    .group_inline_question
      :display table-row
      .question
        :display table-cell
        input, select
          :margin-left 0
          :margin-right 1em
        input
          :width 12em
        select
          :width 12em
  .add_group_inline_question
    :margin-top 12px
  .group_answers_textbox
    :display none
  textarea
    :margin-left 0
    :margin-top -3px
    :vertical-align top
    :width 20em
    
  .add_question
    :display table-row
    span
      :display table-cell

.simple_form.edit_survey_section, .simple_form.new_survey_section
  input[type="text"]
    :width 15em

.simple_form
  .dependency_star
    span.radio
      label
        :display none
// end simple_form formatting

//button formatting
#survey

  .section_top_button_bar
    :float right
    :margin-top -3px

  span.question_button_bar
    :margin-left 1.5em

  .question_buttons_top, .question_buttons_bottom
    :text-align center

  .button_bar_outer
    :position relative
    :text-align center

    .section_button_bar_bottom_inner
      :position relative
      :top 25px

.preview-button
  :position relative
  :left 47%
  :top 0

//end button formatting

//arrow formatting (surveyform)
.fl.ui-icon-arrowthick-2-n-s
  :margin 0 0 0 -.5em
//

//appears in views/questions/_no_pick.html.erb
table#number_hint
  :margin-left 2em
  td, tr
    :border 1px solid

.surveyor_gui_report
  .show_data, .hide_data
    :margin-top .25em
    :margin-bottom .5em
  tr.question_group_header
    td
      :font-weight bold
  span.user_id
    :display none
  tr.first_row span.user_id
    :display block

span.preview_multiple_choice_answer
  :font-style italic 
  :font-weight bold
    
.q_hidden
  :display none